services:
  - type: web
    name: learning-metaverse-rt
    env: node
    plan: free
    repo: https://github.com/phdaimetaverse/am
    rootDir: packages/server
    buildCommand: npm ci || npm i && npm run build
    startCommand: node dist/index.js
    envVars:
      - key: ALLOWED_ORIGINS
        value: https://your-vercel-url.vercel.app
      - key: NODE_ENV
        value: production
    autoDeploy: true

