services:
  - type: web
    name: learning-metaverse-rt
    env: node
    plan: free
    repo: https://github.com/phdaimetaverse/am
    buildCommand: npm i -g pnpm && pnpm i --frozen-lockfile=false && pnpm -F @metaverse/server build
    startCommand: node packages/server/dist/index.js
    envVars:
      - key: ALLOWED_ORIGINS
        value: https://your-vercel-url.vercel.app
      - key: NODE_ENV
        value: production
    autoDeploy: true

